#\u76EE\u6807\u5B58\u653E\u76EE\u5F55(\u4F1A\u5220\u9664\u4EE5\u524D\u7684\u6570\u636E\uFF09
targetFolder=d:/a
project_name=web8

#\u751F\u6210\u7684\u5305\u7684\u524D\u7F00
packagePrefix=com
sqlitepackage=db

#\u6570\u636E\u5E93\u914D\u7F6E
database_url=jdbc:mysql://127.0.0.1:3306/fhadmin
#database_url=jdbc:mysql://192.168.1.103:3306/zhinengjiaju
database_user=root
database_password=root
database_driver=com.mysql.jdbc.Driver
database_dialect=org.hibernate.dialect.MySQLDialect


#\u6570\u636E\u5E93\u8868\u540D\u5927\u5C0F\u5199\u95EE\u9898
database_field_dict=user,company


